---
- hosts: localhost
  connection: local

  pre_tasks:
    - name: Make sure we are running on Mac
      ansible.builtin.fail:
        msg: "Ouch! This might not work on nonMac machine"
      when: ansible_os_family != 'Darwin'

  tasks:
    - name: Install packages
      package:
        name:
          - fzf
          - jq
          - neovim
          - ripgrep
          - starship
          - wezterm

    # - name: Copy .zshrc file
    #   copy:
    #     src: files/zshrc
    #     dest: /Users/jakubows/.zshrc
